with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write("""
يا حبيبة الروح تعالي في أحضاني.. يا ليلي..
وشوفي الشوق في عيوني بيناديكي
أنا قلبي دايب في هواك من تاني.. يا حبيبي..
ونار الحب بتكبر بيني وبينك
मेरी इन साँसों में तेरी ही महक है
मेरे दिल की तू ही एक धड़कन है.. धड़कन है..
तेरी बाँहों में मुझे अब जन्नत मिले
मेरा ये जिस्म तेरे लिए बेचैन है
I feel the fire burning deep inside my soul
Come closer now and let me take control.. take control..
Our shadows dancing to the rhythm of the night
We'll fade together in the morning light
তোমার চোখের জাদুতে আমি হারিয়েছি পথ
আমার বুকের ভেতর শুধু তোমারই রাজত্ব
কাছে এসো আরও, এই রাত তো ফুরাবে না.. ফুরাবে না..
আমাদের এই প্রেমের নেশা কখনও থামবে না
पास आ जा ज़रा, दूरियाँ क्यों सहे
मेरा हर एक पल अब तेरा ही रहे
इस नश़े में मुझे डूब जाने भी दे.. डूब जाने दे..
अपनी बाँहों में अब मुझको आने भी दे
হৃদয়ের এই স্পন্দন শুধু তোমাকে চায়
আমার সবটুকু প্রেম তোমারই তৃষ্ণায়
এই রাতের আঁধারে দুজন এক হয়ে যাই.. এক হয়ে যাই..
তুমি ছাড়া আমার আর কোনো ঠিকানা নাই
في حضنك بلاقي كل الحنين
ولمسة إيديك بتنسي السنين
أنا عاشقة لجمالك في كل الأوقات.. يا حياتي..
وهمسك في ودني أحلى الكلمات
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਹੀਓਂ ਸਰਦਾ.. ਨਹੀਓਂ ਸਰਦਾ..
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਦਿਲ ਦੀਆਂ ਸਾਰੀਆਂ ਦੂਰੀਆਂ ਮਿਟਾ ਲੈ
خلينا نعيش الليلة دي بجنون
غرامك في قلبي بيهز الكون
أنا روحي فداك يا أغلى ملاك.. أغلى ملاك..
ونار الهوى بتزيد في لقاك
तेरी इन जुल्फों की छाँव में छुप जाऊँ
तेरे इन होठों की प्यास मैं बुझाऊँ
ये बेकरारी अब सही नहीं जाती.. सही नहीं जाती..
तेरे बिना नींद मुझे अब नहीं आती
يا ليل طوّل وخلينا سوا
قلبي لغيرك ما عرفش الهوى
بحلف بعيونك إني بيك مجنونة.. مجنونة..
وأنا في غرامك بنسى كل الكون
হৃদয়ের এই স্পন্দন শুধু তোমাকে চায়
আমার সবটুকু প্রেম তোমারই তৃষ্ণায়
এই রাতের আঁধারে দুজন এক হয়ে যাই.. এক হয়ে যাই..
তুমি ছাড়া আমার আর কোনো ঠিকানা নাই
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਿਆ
ਹੁਣ ਛੱਡ ਦੇ ਸਾਰੀ ਸੰਗ ਤੇ ਆਜਾ.. ਆਜਾ..
ਇਸ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਮੈਨੂੰ ਰੰਗ ਜਾ
Deep into the silence, where the shadows play
Following the echo, let it lead the way
Written in our destiny, burning like a fire
Lost inside the rhythm, fueled by desire
Hold on to the feeling, watch it take control
Whisper my name… Sayed in your soul….. Sayed… Sayed…..
तू ही मेरी धड़कन, तू मेरी जान है
तेरा ही तो मुझपे अब ये गुमान है
इन लबों की प्यास को अब ना रोक तू.. ना रोक तू..
मुझको अपनी बाहों में बस थाम ले अब तू
يا حبيبتي قلبي معاكي للنهاية
وكل لحظة جنبك هي أجمل حكاية
نار الشوق بتدفينا في حضن السكون.. السكون..
وحبنا بيفضل ينور كل الكون.. كل الكون..
""")
يا حبيبة الروح تعالي في أحضاني.. يا ليلي..
وشوفي الشوق في عيوني بيناديكي
أنا قلبي دايب في هواك من تاني.. يا حبيبي..
ونار الحب بتكبر بيني وبينك
मेरी इन साँसों में तेरी ही महक है
मेरे दिल की तू ही एक धड़कन है.. धड़कन है..
तेरी बाँहों में मुझे अब जन्नत मिले
मेरा ये जिस्म तेरे लिए बेचैन है
I feel the fire burning deep inside my soul
Come closer now and let me take control.. take control..
Our shadows dancing to the rhythm of the night
We'll fade together in the morning light
তোমার চোখের জাদুতে আমি হারিয়েছি পথ
আমার বুকের ভেতর শুধু তোমারই রাজত্ব
কাছে এসো আরও, এই রাত তো ফুরাবে না.. ফুরাবে না..
আমাদের এই প্রেমের নেশা কখনও থামবে না
पास आ जा ज़रा, दूरियाँ क्यों सहे
मेरा हर एक पल अब तेरा ही रहे
इस नश़े में मुझे डूब जाने भी दे.. डूब जाने दे..
अपनी बाँहों में अब मुझको आने भी दे
হৃদয়ের এই স্পন্দন শুধু তোমাকে চায়
আমার সবটুকু প্রেম তোমারই তৃষ্ণায়
এই রাতের আঁধারে দুজন এক হয়ে যাই.. এক হয়ে যাই..
তুমি ছাড়া আমার আর কোনো ঠিকানা নাই
في حضنك بلاقي كل الحنين
ولمسة إيديك بتنسي السنين
أنا عاشقة لجمالك في كل الأوقات.. يا حياتي..
وهمسك في ودني أحلى الكلمات
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਹੀਓਂ ਸਰਦਾ.. ਨਹੀਓਂ ਸਰਦਾ..
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਦਿਲ ਦੀਆਂ ਸਾਰੀਆਂ ਦੂਰੀਆਂ ਮਿਟਾ ਲੈ
خلينا نعيش الليلة دي بجنون
غرامك في قلبي بيهز الكون
أنا روحي فداك يا أغلى ملاك.. أغلى ملاك..
ونار الهوى بتزيد في لقاك
तेरी इन जुल्फों की छाँव में छुप जाऊँ
तेरे इन होठों की प्यास मैं बुझाऊँ
ये बेकरारी अब सही नहीं जाती.. सही नहीं जाती..
तेरे बिना नींद मुझे अब नहीं आती
يا ليل طوّل وخلينا سوا
قلبي لغيرك ما عرفش الهوى
بحلف بعيونك إني بيك مجنونة.. مجنونة..
وأنا في غرامك بنسى كل الكون
হৃদয়ের এই স্পন্দন শুধু তোমাকে চায়
আমার সবটুকু প্রেম তোমারই তৃষ্ণায়
এই রাতের আঁধারে দুজন এক হয়ে যাই.. এক হয়ে যাই..
তুমি ছাড়া আমার আর কোনো ঠিকানা নাই
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਿਆ
ਹੁਣ ਛੱਡ ਦੇ ਸਾਰੀ ਸੰਗ ਤੇ ਆਜਾ.. ਆਜਾ..
ਇਸ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਮੈਨੂੰ ਰੰਗ ਜਾ
Deep into the silence, where the shadows play
Following the echo, let it lead the way
Written in our destiny, burning like a fire
Lost inside the rhythm, fueled by desire
Hold on to the feeling, watch it take control
Whisper my name… Sayed in your soul….. Sayed… Sayed…..
तू ही मेरी धड़कन, तू मेरी जान है
तेरा ही तो मुझपे अब ये गुमान है
इन लबों की प्यास को अब ना रोक तू.. ना रोक तू..
मुझको अपनी बाहों में बस थाम ले अब तू
يا حبيبتي قلبي معاكي للنهاية
وكل لحظة جنبك هي أجمل حكاية
نار الشوق بتدفينا في حضن السكون.. السكون..
وحبنا بيفضل ينور كل الكون.. كل الكون..